# PortalDoAluno

./: .gitignore  PortalDoAluno.csproj  PortalDoAluno.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
DTO/: CourseOT.cs
Data/: PortalDoAlunoDbContext.cs  SeedData.cs
Enums/: KnowledgeField.cs
Facade/: CoursesFacade.cs  ICoursesFacade.cs
Migrations/: 20210103233910_FirstMigration.Designer.cs  20210103233910_FirstMigration.cs  20210104205847_AddsGlobalRatingToStudentModel.Designer.cs  20210104205847_AddsGlobalRatingToStudentModel.cs  20210109144437_CreateStudentAndCourseEntities.Designer.cs  20210109144437_CreateStudentAndCourseEntities.cs  20210111213516_ResetDataBase.Designer.cs  20210111213516_ResetDataBase.cs  20210112005433_ResetDB.Designer.cs  20210112005433_ResetDB.cs  20210114095917_ResetDB.Designer.cs  20210114095917_ResetDB.cs  20210115213818_ResetDB.Designer.cs  20210115213818_ResetDB.cs  20210126230817_ObjectsSchemaReset.Designer.cs  20210126230817_ObjectsSchemaReset.cs  PortalDoAlunoDbContextModelSnapshot.cs
Model/: Student.cs
Models/: Assignment.cs  Course.cs  Enrollment.cs  Pagination.cs  Professor.cs  Student.cs  User.cs
PortalDoAluno/: PortalDoAluno.csproj  Program.cs  Startup.cs
PortalDoAluno.Tests/: CoursesControllerTest.cs  PortalDoAluno.Tests.csproj
PortalDoAluno/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
PortalDoAluno/Data/: PortalDoAlunoDbContext.cs  SeedData.cs
PortalDoAluno/Enums/: ContentType.cs
PortalDoAluno/Facade/: CoursesFacade.cs  ICoursesFacade.cs
PortalDoAluno/Migrations/: 20210212115241_resetDB.Designer.cs  20210212115241_resetDB.cs  PortalDoAlunoDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CoursesRepository.cs  ICoursesRepository.cs
Views/: _ViewImports.cshtml
(+28 files in other folders)
